# platzi-android-kotlin-firestore

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/platzi/android/firestore/adapter/: CryptosAdapter.kt  CryptosAdapterListener.kt
app/src/main/java/com/platzi/android/firestore/model/: Crypto.kt  User.kt
app/src/main/java/com/platzi/android/firestore/network/: Callback.kt  FirestoreService.kt  RealtimeDataListener.kt
app/src/main/java/com/platzi/android/firestore/tools/: Constants.kt  Utils.kt
app/src/main/java/com/platzi/android/firestore/ui/activity/: LoginActivity.kt  TraderActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_trader.xml  crypto_row.xml
gradle/wrapper/: gradle-wrapper.properties
